<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">
    <style type="text/css">

        @media screen and (min-width: 600px) {
            @supports (display: grid) {

                .container {
                    display: grid;
                }

                .box-1 {
                    grid-column: 2/6;
                }

                .box-2 {
                    grid-column: 6/8;
                }
            }
        }

        div, button, #chart1 {
            margin: 10px 10px 10px 10px;
        }

        #symbNum {
            margin-left: 10px;
        }

        #chart1 {
            margin-top: 50px;
        }

        #slider1, #chart1 {
            margin-bottom: 30px;
            width: 70%;
        }

        body {
            margin-top: 40px;
        }

        button {
            background-color: #efeeed;
            border: 1px solid #c4c1b7;
            color: black;
            font-size: 14px;
            border-radius: 4px;
            width: 10%;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>
<body>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/pepper-grinder/theme.min.css"/>

<script src="//cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"></script>
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>

<div class="container">

    <div class="box-1" style="overflow: auto;
            width: 500px;">

        This page was created to demonstrate how we can compare relative performance of two functions. Each of those
        functions finds the first unique symbol in the string a certain length, but the ways they do it are
        different. <br>
        <br>
        <pre><code class="js" style="overflow: auto;
            width: 500px;">function f1(string) {
            for (let i = 0; i < string.length; i++) {
                let eq = false;
                for (let j = 0; j < string.length; j++) {
                    if (j != i && string[i] === string[j]) {
                        eq = true;
                        break;
                        }
                }
                if (!eq) {
                    return string[i];
                    }
                }
            }
            </code></pre>

        <pre><code class="js" style="overflow: auto;
            width: 500px;">function f2(string) {
        let dictF2 = {};
        for (let i = 0; i < string.length; i++) {
            if (dictF2[string[i]] === undefined) {
                dictF2[string[i]] = 1
            } else {
                dictF2[string[i]]++
            }
        }
        for (let n = 0; n < string.length; n++) {
            if (dictF2[string[n]] === 1) {
                return string[n];
            }
        }
    }

</code></pre>
    </div>

    <div class="box-2" style="width: 500px">
        <p id="symbNumText">Maximum string length</p>
        <span id="symbNum"></span>
        <div id="slider1"></div>
        <button id="btnOK">OK</button>
        <div class="ct-chart ct-perfect-fourth" id="chart1"></div>
        <br>
        On the chart you can see how much time does it take each function to find the first unique symbol in the
        string depending on the max string length.
    </div>


</div>

<style>
    .ct-series-a .ct-line,
    .ct-series-a .ct-point {
        stroke: #d2b55e;
    }

    .ct-series-b .ct-line,
    .ct-series-b .ct-point {
        stroke: #7f5e30;
    }

    .ct-perfect-fourth > svg {
        position: relative;
    }

    .ct-legend {
        position: relative;
        z-index: 10;
        list-style: none;
        text-align: center;
    }

    .ct-legend li {
        position: relative;
        padding-left: 23px;
        margin-right: 10px;
        margin-bottom: 3px;
        cursor: pointer;
        display: inline-block;
    }

    .ct-legend li:before {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
    }

    .ct-legend .ct-series-0:before {
        background-color: #d2b55e;
    }

    .ct-legend .ct-series-1:before {
        background-color: #7f5e30;
    }

</style>

<script>hljs.initHighlightingOnLoad();</script>
<script>

    $("#slider1").slider({
        max: 100000,
        step: 1000,
        slide: function (event, ui) {
            $("#symbNum").text(ui.value);
        }
    });
    $("#symbNum").text($("#slider1").slider("value"));

    function f1(string) {
        for (let i = 0; i < string.length; i++) {
            let eq = false;
            for (let j = 0; j < string.length; j++) {
                if (j != i && string[i] === string[j]) {
                    eq = true;
                    break;
                }
            }
            if (!eq) {
                return string[i];
            }
        }
    }

    function f2(string) {
        let dictF2 = {};
        for (let i = 0; i < string.length; i++) {
            if (dictF2[string[i]] === undefined) {
                dictF2[string[i]] = 1
            } else {
                dictF2[string[i]]++
            }
        }
        for (let n = 0; n < string.length; n++) {
            if (dictF2[string[n]] === 1) {
                return string[n];
            }
        }
    }

    let alph = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

    function generateString(length) {
        let string = "";
        for (let i = 0; i < length; i++) {
            string = string + alph[Math.floor(Math.random() * alph.length)]
        }
        return string;
    }

    function generateStrings(maxSymbNum, step) {
        let strings = [];
        for (let i = 0; i < maxSymbNum; i = i + step) {
            strings.push(generateString(i));
        }
        return strings;
    }

    function time(f, nMeasures) {
        let measures = [];
        for (let i = 0; i < nMeasures; i++) {
            let start = window.performance.now()
            f();
            let t = window.performance.now() - start;
            measures.push(t);
        }
        measures.sort();
        return measures[Math.floor(nMeasures / 2)];
    }

    function bench(f, strs) {
        let res = [];
        for (let s of strs) {
            res.push(time(function () {
                f(s);
            }, 11))
        }
        return res;
    }

    let data = {
        labels: [],
        series: [
            [],
            []
        ]
    }


    let chart;
    $(() => {
        chart = new Chartist.Line('.ct-chart',
            data,
            {
                // fullWidth: true,
                // chartPadding: {
                //     right: 40
                // },
                plugins: [
                    Chartist.plugins.legend({
                        legendNames: ['function 1', 'function 2'],
                    })
                ]
            }
        );
    });

    $("#btnOK")[0].onclick = function () {
        document.getElementById("btnOK").disabled = true
        let userSymbNum = parseInt(document.getElementById("symbNum").textContent);
        let userStep = userSymbNum / 10
        let ourStrings = generateStrings(userSymbNum, userStep);

        data["series"][0] = bench(f1, ourStrings);
        data["series"][1] = bench(f2, ourStrings);
        chart.update()

        document.getElementById("btnOK").disabled = false
    }
</script>


<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.min.js"></script>
</body>
</html>